<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="browsermode" content="application">
    <meta name="MobileOptimized" content="320">
    <meta name="x5-fullscreen" content="true">
    <meta name="x5-page-mode" content="app">
    <meta name="full-screen" content="yes">

    <link rel="stylesheet" href="dist/css/ani.min.css">
    <link rel="stylesheet" href="dist/css/style.min.css">
    <script src="dist/js/lib/jquery.min.js"></script>
	<title>@所有人 我想告诉你们一件事</title>


	    <style type="text/css">
        html, body {
            font-size: 15px;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }

        @font-face {
            font-family: "YW";
            src: url("dist/font/YWSFXS.ttf") format("truetype");
        }

        @font-face {
            /*迷你简启体*/
            font-family: "MN";
            src: url("dist/font/MNJQT.ttf") format("truetype"); 
        }

        * {
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        ::-webkit-input-placeholder {
            color: #997169;
        }

        
        .tip {
            font-size: 22px;
            color: #333;
            padding-top: 30px;
            font-family: "yw";
        }
        
        #main img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div style="display:none;"><img src="dist/images/12.png" alt=""></div>
	<div id="main">
		<img src="dist/images/3333.gif" alt="">
	</div>

    <script src="dist/js/fun.min.js"></script>
	<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>

<script type="text/javascript">

    var imgUrl = 'http://junqingan.com/dist/images/11.png';  // 分享后展示的一张图片                 
	var lineLink = 'http://junqingan.com'; // 点击分享后跳转的页面地址

        var descContent = "我要结婚啦~~";  // 分享后的描述信息

        var shareTitle = '@所有人 有件事儿分享给大家...';  // 分享后的标题

        var appid = '';  // 应用id,如果有可以填，没有就留空

        function shareFriend() {

            WeixinJSBridge.invoke('sendAppMessage',{

                "appid": appid,

                "img_url": imgUrl,

                "img_width": "300",

                "img_height": "300",

                "link": lineLink,

                "desc": descContent,

                "title": shareTitle

            }, function(res) {

                alert('2123');
            })

        }

        function shareTimeline() {

            WeixinJSBridge.invoke('shareTimeline',{

                "img_url": imgUrl,

                "img_width": "200",

                "img_height": "200",

                "link": lineLink,

                "desc": descContent,

                "title": shareTitle

            }, function(res) {
                alert('456');

                   //_report('timeline', res.err_msg); // 这是回调函数，必须注释掉

            });

        }

        function shareWeibo() {

            WeixinJSBridge.invoke('shareWeibo',{

                "content": descContent,

                "url": lineLink,

            }, function(res) {

               alert('789');

            });

        }

        // 当微信内置浏览器完成内部初始化后会触发WeixinJSBridgeReady事件。

        document.addEventListener('WeixinJSBridgeReady', functiononBridgeReady() {

            // 发送给好友

            WeixinJSBridge.on('menu:share:appmessage', function(argv){

                shareFriend();

            });

           // 分享到朋友圈

            WeixinJSBridge.on('menu:share:timeline', function(argv){

                shareTimeline();

            });

            // 分享到微博

            WeixinJSBridge.on('menu:share:weibo', function(argv){

                shareWeibo();

            });

        }, false);

        </script>
</body>
</html>